# Ncity

./: README.md
NcityApp/Ncity/: bind.html  credential.html  credential_details.html  credential_sub.html  diamond.html  help.html  index.html  integral.html  invitation.html  login.html  main.html  manifest.json  my.html  new.html  notice.html  notice_sub.html  promise.html  promise_add.html  promise_details.html  promise_sub.html  question.html  register.html  setting.html  time_machine.html  time_machine_add.html  time_machine_details.html  time_machine_sub.html
NcityApp/Ncity/css/: audio.css  comment.css  iconfont.css  previewImage.css
NcityApp/Ncity/js/: audio.js  isLike.js  jquery.comment.js  mui.js  util.js
NcityApp/Ncity/unpackage/: .confirmed_dependencies
NcityWeiXin/Ncity/: project.config.json
appInterface/: pom.xml
appInterface/src/main/java/com/ncity/: Application.java
appInterface/src/main/java/com/ncity/app/action/: AppLoginAction.java  BlockchainAction.java  GetUserInfo.java  NoticeAction.java  UserAction.java
appInterface/src/main/java/com/ncity/app/activeMQ/: MqConfig.java  PromoteActConsumer.java  PromoteActProducer.java
appInterface/src/main/java/com/ncity/app/bean/: ResponseBean.java
appInterface/src/main/java/com/ncity/app/dao/: ChainDao.java  DiamondDao.java  NoticeDao.java  UserDao.java
appInterface/src/main/java/com/ncity/app/entity/: ActivityIntegralEntity.java  ActivityLogEntity.java  AppLoginLogEntity.java  AppParameterEntity.java  AppUserEntity.java  ApproveCommunityEntity.java  ChainEntity.java  CommentEntity.java  CommunityEntity.java  DiamondLogEntity.java  FoodBannerEntity.java  FoodEntity.java  FoodStepEntity.java  GoodsEntity.java  LotteryEntity.java  MenuEntity.java  NoticeEntity.java  SafetyFoundEntity.java  SuggestEntity.java  TypeEntity.java  VersionEntity.java
appInterface/src/main/java/com/ncity/app/filter/: CustomFilter.java
appInterface/src/main/java/com/ncity/app/service/: BlockchainService.java  NoticeService.java  UserService.java
appInterface/src/main/java/com/ncity/app/uitls/: AesCbcUtil.java  Constants.java  HttpRequest.java  JpaUtils.java  MD5Utils.java  MyWebAppConfigurer.java  Page.java  RedisConfig.java  RedisUtils.java  RemoteExecuteCommand.java  Swagger2.java
appInterface/src/main/java/com/ncity/app/yunpian/: YunpianClientApi.java
appInterface/src/main/resources/: application.properties
appInterface/src/test/java/com/ncity/app/: Swagger2MarkupTest.java
ncity/: pom.xml
ncity/src/main/java/com/: Application.java
ncity/src/main/java/com/framwork/action/: LoginAction.java  MenuAction.java  OrgAction.java  RoleAction.java  SystemManagerAction.java  UserAction.java
ncity/src/main/java/com/framwork/bean/: PageBean.java  UserBean.java
ncity/src/main/java/com/framwork/dao/: MenuDao.java  OrgDao.java  PageDao.java  RoleDao.java  UserDao.java
ncity/src/main/java/com/framwork/filter/: CustomFilter.java
ncity/src/main/java/com/framwork/service/: MenuService.java  OrgService.java  RoleService.java  UserService.java
ncity/src/main/java/com/framwork/utils/: MD5Utils.java  MyWebAppConfigurer.java  RedisConfig.java  RedisUtils.java
ncity/src/main/java/com/manager/action/: AppChainAction.java  AppSuggestAction.java  JumpManagerAction.java
ncity/src/main/java/com/manager/bean/: AccountBookEntity.java  ActivityIntegralEntity.java  ActivityLogEntity.java  AppLoginLogEntity.java  AppParameterEntity.java  AppUserEntity.java  ApproveCommunityEntity.java  ChainEntity.java  CommentEntity.java  CommunityEntity.java  DiamondLogEntity.java  FoodBannerEntity.java  FoodEntity.java  FoodStepEntity.java  GoodsEntity.java  LotteryEntity.java  NoticeEntity.java  SafetyFoundEntity.java  SuggestEntity.java  TypeEntity.java  VersionEntity.java
ncity/src/main/java/com/manager/dao/: AppChainDao.java  AppParamsDao.java  AppSuggestDao.java  AppUserDao.java
ncity/src/main/java/com/manager/scheduled/: ScheduledService.java
ncity/src/main/java/com/manager/service/: AppChainService.java  AppParamsService.java  AppSuggestService.java  AppUserService.java
ncity/src/main/java/com/manager/utils/: Constants.java  JpaUtils.java  Page.java
ncity/src/main/resources/: application.properties
ncity/src/main/resources/static/css/: font_tnyc012u2rlwstt9.css  icon.css  main.css  org.css  promise.css  role.css  role_menu.css  timeMachine.css  user.css
ncity/src/main/resources/static/js/: DateFormat.js  bodyTab.js  login.js
ncity/src/main/resources/static/js/view/: index.js
ncity/src/main/resources/static/js/view/manager/: diamond.js  integral.js  promise.js  suggest.js  timeMachine.js  timeMachineInfo.js
ncity/src/main/resources/static/js/view/system/: menu.js  org.js  role.js  role_menu.js  user.js  userInfo.js
ncity/src/main/resources/templates/: login.html
ncity/src/main/resources/templates/view/: index.html
ncity/src/main/resources/templates/view/manager/: diamond.html  integral.html  promise.html  suggest.html  timeMachine.html  timeMachineInfo.html
ncity/src/main/resources/templates/view/system/: changePwd.html  editRole.html  editUser.html  icon.html  menu.html  org.html  role.html  role_menu.html  user.html  userInfo.html
ncity/src/main/resources/templates/view/welcome/: welcome.html
