spring.datasource.url=jdbc:mysql://192.168.0.16:3309/ncity?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ncity
spring.datasource.password=ncity@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8222

#证书配置
#server.port=443
#server.ssl.key-store=classpath:214568733290711.pfx
#server.ssl.key-store-password=214568733290711
#server.ssl.keyStoreType=PKCS12

#jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#spring.jpa.database=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.8:1521:orcl
#spring.datasource.username=wj_bigdata
#spring.datasource.password=wj_bigdata
#spring.jpa.hibernate.ddl-auto=update

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.session.store-type=none  
#不缓存
spring.thymeleaf.cache=false
#不检验页面
spring.thymeleaf.mode=LEGACYHTML5
#上传图片地址 
uploadDir=file\:/home/appInterface/upload/
#上传图片地址 
uploadDirPath=/home/appInterface/upload/

#日志配置
logging.file=log/logs.log
logging.level.*=DEBUG

#是否是线上环境
online=0

#云片网APIKEY
apikey=
#短信标签
appName=
#短信过期时间
min=5

#小程序唯一标识 (在微信小程序管理后台获取)
wxspAppid=
#小程序的 app secret (在微信小程序管理后台获取)
wxspSecret=

#访问地址
url=

#ipfs
ipfsPath=

#域名
yuming=

#activemq
jmsTcp=tcp\://localhost\:61616
jmsUser=admin
jmsPassword=admin