<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="css/mui.css" />
        <style>
            .logo {
                width: 84%;
                margin: 10% auto 15% auto;
            }
            
            .logo img {
                width: 100%;
                margin: 0;
                border: none;
                padding: 0;
            }
            
            .login-form-info {
                /*height: 250px;*/
                width: 90%;
                margin: 15% auto 0 auto;
            }
            
            .login-form-info .form-row {
                height: 40px;
                line-height: 40px;
            }
            
            .login-form-info label {
                display: inline-block;
                width: 20%;
            }
            
            .login-form-info .mui-input {
                margin-bottom: 0;
                width: 78%;
                border: 0;
                padding: 0;
                border-bottom: 1px #c8c7cc solid;
                border-radius: 0;
                background-color: transparent;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
            
            .login-form-info .phone-number {
                width: 53%;
            }
            
            .login-form-info .phone-number~button {
                width: 23%;
            }
            
            .mui-content-padded button {
                height: 40px;
                line-height: 40px;
                padding: 0;
            }
            
            .link-area {
                display: none;
                margin-top: 18px;
                text-align: right;
            }
        </style>
    </head>

    <body>
        <div class="mui-content">
            <div class="logo">
                <img src="img/card1-1.png" />
            </div>
            <form id='register-form' class="login-form-info">
                <input type="hidden" id="openid" value="" />
                <div class="form-row">
                    <label>姓 &nbsp;&nbsp; 名</label>
                    <input id="name" name="name" class="mui-input" placeholder="请输入姓名" value="小南" />
                </div>
                <div class="form-row">
                    <label>身份证</label>
                    <input id="idcard" name="idcard" class="mui-input" placeholder="请输入身份证" value="431081199710093776" />
                </div>
                <div class="form-row">
                    <label>手机号</label>
                    <input id="mobile" name="mobile" class="mui-input phone-number" placeholder="请输入手机号" value="13345678910" />
                    <button type="button" id="getcode" class="mui-btn mui-btn-primary mui-btn-outlined">验证码</button>
                </div>
                <div class="form-row">
                    <label>验证码</label>
                    <input id="code" class="mui-input" placeholder="请获取验证码" />
                </div>
                <div class="form-row">
                    <label>邀请码</label>
                    <input id="invitationCode" name="invitationCode" class="mui-input" placeholder="邀请码（可选）" />
                </div>
                <div class="form-row" style="text-align: right;">
                    <input id="protocol" type="checkbox" value="1" />同意用户协议
                </div>
            </form>
            <div class="mui-content-padded">
                <button id='register' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
                <div class="link-area">
                    <a id='bind'>绑定账号</a>
                </div>
                <div id="hint" style="font-size: 12px;text-align: center;height: 40px;color: #aaa;margin-top: 20px;display: none;">如果手机号已注册，请点击绑定账号</div>
            </div>
        </div>
        <script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="js/jquery2.1.4.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript">
            mui.init();

            var nameObj = document.getElementById("name");
            var idcardObj = document.getElementById("idcard");
            var mobileObj = document.getElementById("mobile"); //获取手机号输入框
            var codeObj = document.getElementById("code");
            var invObj = document.getElementById("invitationCode");
            var proObj = document.getElementById("protocol");

            var openidObj = document.getElementById("openid");
            var bindObj = document.getElementById("bind");
            var hintObj = document.getElementById("hint");
            

            document.getElementById("register").addEventListener("tap", function() {
                if(!proObj.checked) {
                    plus.nativeUI.toast("如注册账号需同意用户协议。");
                    return;
                }
                if(!/^[\u4e00-\u9fa5]{0,}$/.test(nameObj.value)) {
                    plus.nativeUI.toast("姓名输入错误，请输入真实的名字。");
                    return;
                }
                if(!/(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/.test(idcardObj.value)) {
                    plus.nativeUI.toast("身份证输入错误。");
                    return;
                }
                if(!/^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$/.test(mobileObj.value)) {
                    plus.nativeUI.toast("手机号输入错误，请输入正确的手机号。");
                    return;
                }
                if(!/^\d{6}$/.test(codeObj.value)) {
                    plus.nativeUI.toast("请输入6位验证码。");
                    return;
                }

                getDataByAjax({
                    type: "POST",
                    url: "register?code=" + codeObj.value,
                    data: JSON.stringify({
                        name: nameObj.value,
                        idcard: idcardObj.value,
                        mobile: mobileObj.value,
                        invitationCode: invObj.value
                    }),//后台使用@ResponseBody，需要stringify来将对象转为字符串
                    contentType: 'application/json;',//传输格式为json
                }, function(result) {
                    if(result.code == 0){
                        //注册成功
                        localStorage.setItem("loginInfo", result.data.uuid); //将信息保存至本地数据库
                        localStorage.setItem("userName", result.data.name); //将信息保存至本地数据库
                        plus.nativeUI.toast("注册成功");
                        //注册成功打开主页
                        openPage("main.html");
                        //关闭本页面
                        plus.webview.currentWebview().close("none");
                    }
                });
            });
            
            var codeBtn = document.getElementById("getcode");
            //获取验证码
            codeBtn.addEventListener("tap", function() {
                if(!/^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$/.test(mobileObj.value)) {
                    plus.nativeUI.toast("手机号输入错误，请输入正确的手机号。");
                    return;
                }
                codeObj.placeholder = "请输入验证码";
                countDown(codeBtn);//执行倒计时方法
                codeBtn.setAttribute("disabled","disabled");
                
                getDataByAjax({
                    type: "POST",
                    url: 'send',
                    data: mobileObj.value,
                    contentType: 'application/json;',
                }, function(result) {
                    console.info("获取验证码成功")
                });
            });
            
            
            //打开绑定页面
            document.getElementById("bind").addEventListener("tap", function() {
                openPage("bind.html", {
                    "openid": openidObj.value,
                    "parentid": plus.webview.currentWebview().id
                });
            });

            mui.plusReady(function() {
                var self = plus.webview.currentWebview();
                self.show("pop-in"); //显示当前页面

                var openid = self.openid; //获取父页面传过来的openid
                console.info("注册页（openid）：" + openid);
                if(openid) { //opendi不为空
                    openidObj.name = "openid"; //设置名字（则将该属性传至后台，name为空则不会）
                    openidObj.value = openid;
                    bindObj.parentNode.style.display = "block"; //设置“绑定”按钮可见
                    hintObj.style.display = "block";
                }
            });
        </script>
    </body>

</html>