spring.datasource.url=jdbc:mysql://192.168.0.16:3309/ncity?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ncity
spring.datasource.password=ncity@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8111
#spring.jpa.database=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.8:1521:orcl
#spring.datasource.username=wj_bigdata
#spring.datasource.password=wj_bigdata
#spring.jpa.hibernate.ddl-auto=update

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.session.store-type=none  
#不缓存
spring.thymeleaf.cache=false
#不检验页面
spring.thymeleaf.mode=LEGACYHTML5
#上传图片地址 
uploadDir=file\:/D\:/upload/
#上传图片地址 
uploadDirPath=D\:/upload/

#日志配置
logging.file=log/logs.log
logging.level.*=DEBUG

#访问地址
url=http\://192.168.0.17

#ipfs
ipfsPath=/ip4/192.168.0.17/tcp/5001

#域名
yuming=http\://localhost\:8111/files
